{"type":"PR","pr":{"number":3,"head":"f3baef6b1af18d2bcdbfdaf93456570f7c5528de"},"user":"techtalk0505","status":"draft","branch":"cms/global","collection":"settings","title":"No Title","description":"No Description!","objects":{"entry":{"path":"src/settings/global.json","sha":"e4ecf01f8740cd977d18c5eb769e3c3b8100c09b"},"files":[]},"timeStamp":"2020-02-26T06:46:15.167Z"}